{
	"name": "dehub-website",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"sass:watch": "sass --watch scss/style.scss:css/style.css --no-source-map",
		"sass:min": "sass scss/style.scss css/style.min.css --style compressed --no-source-map",
		"sass:watch:min": "sass --watch scss/style.scss:css/style.min.css --style compressed --no-source-map",
		"serve": "npx http-server",
		"ngrok": "./ngrok http --region=eu --hostname=dehublocal.eu.ngrok.io 8080",
		"dev": "concurrently --kill-others \"npm run sass:watch:min\" \"npm run serve\" \"npm run ngrok\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://pasevin@github.com/pasevin/dehub-website.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/pasevin/dehub-website/issues"
	},
	"homepage": "https://github.com/pasevin/dehub-website#readme",
	"devDependencies": {
		"concurrently": "^6.2.1"
	},
	"dependencies": {
		"@netlify/functions": "^0.7.2",
		"@types/node": "^14.17.16",
		"typescript": "^4.4.3"
	}
}
